# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://localhost:3306/spendex?useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=spendex
#spring.datasource.password=spendex

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
